key 149  BACK               WAKE_DROPPED
key 130  MENU               WAKE_DROPPED
key 136  HOME               WAKE
key 156  MUTE               WAKE
key 128  VOLUME_UP          WAKE
key 129  VOLUME_DOWN        WAKE
key 220  POWER              WAKE
key 141  SETTINGS           WAKE
key 135  0                  WAKE
key 146  1                  WAKE
key 147  2                  WAKE
key 204  3                  WAKE
key 142  4                  WAKE
key 143  5                  WAKE
key 200  6                  WAKE
key 138  7                  WAKE
key 139  8                  WAKE
key 196  9                  WAKE
key 206  DPAD_CENTER        WAKE_DROPPED
key 210  DPAD_DOWN          WAKE_DROPPED
key 202  DPAD_UP            WAKE_DROPPED
key 153  DPAD_LEFT          WAKE_DROPPED
key 193  DPAD_RIGHT         WAKE_DROPPED

key 205  PROG_RED           WAKE
key 195  PROG_BLUE          WAKE
key 145  PROG_GREEN         WAKE
key 131  PROG_YELLOW        WAKE
